#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Chrome
super + F1
	google-chrome-stable

# Vscode
super + F2
	code

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Evolution
super + F9
    evolution

#Spotify
super + s
    spotify

#Rofi Fullscreen
super + F11
    rofi -show drun -fullscreen

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

# Emacs
super + e
    emacs

#Browser
super + b
    google-chrome-stable

#Vscode
super + c
    code

#Htop
#super + h
#    urxvt 'htop task manager' -e htop

#arcolinux-logout
super + x
    arcolinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Alacritty
super + t
    alacritty

#Pavucontrol
super + v
    pavucontrol

#Thunderbird
super + m
    thunderbird

#alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#alacritty
super + KP_Enter
	alacritty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#dmenu
super + d
	dmenu_run -i -nb '#1C1E26' -nf '#09F7A0' -sb '#09F7A0' -sf '#1C1E26' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar

#Pamac-manager
super + p
    pamac-manager

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
#super + f
#    qtile-cmd -o window -f toggle_fullscreen

# normalize layout (undo size changes)
#super + n
#    qtile-cmd -o layout -f normalize

#kill
#super + q
#    qtile-cmd -o window -f kill

# Foucs WINDOW (Navigate)
#super + {Left,Down,Up,Right}
#    qtile-cmd -o layout -f {left,down,up,right}

# Foucs WINDOW (Navigate)
#super + {h,j,k,l}
#    qtile-cmd -o layout -f {left,down,up,right}

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
#super + space
#    qtile-cmd -o cmd -f next_layout


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill
#super + shift + q
#    qtile-cmd -o window -f kill

#Quit Qtile
#super + shift + x
#    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
#super + shift + f
#    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

#super + shift + {h,j,k,l}
#    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

#super + shift + {Up,Down,Left,Right}
#    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
#super + shift + space
#    qtile-cmd -o window -f toggle_floating

#Reload Qtile
#super + shift + r
#    qtile-cmd -o cmd -f restart


#################################################################
# SUPER + ALT KEYS
#################################################################

# FLIP LAYOUT FOR BSP

#super + alt + {h,j,k,l}
#    qtile-cmd -o layout -f {flip_left,flip_down,flip_up,flip_right}


##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
